server
{
	listen					80;
	listen					[::]:80;
	server_name				localhost;
	return					301 https://$server_name$request_uri;
}

server
{
	listen					443 ssl;
	listen					[::]:443 ssl;
	server_name				localhost;

	ssl_certificate			/etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key		/etc/nginx/ssl/selfsigned.key;
	ssl_protocols			TLSv1.2 TLSv1.3;

	index					index.php index.html index.htm;
	root					/var/www/mysite;

	autoindex				on;
}
